<!DOCTYPE html>
<html>
    <head>
        <title>Dom操作实现lunbo</title>
        <style>
            *{
	            margin: 0px;
	            padding: 0px;
	            text-decoration: none;
            }
            #container{
	            width: 700px;
	            height: 500px;
	            border: 1px solid lightblue;
	            margin: 60px auto;
	            position: relative;
	            overflow: hidden;
            }
            #photos{
            	position: absolute;
	            width: 5600px;
            }

            #photos img{
	            width: 700px;
	            height: 500px;
	            float: left;
	            z-index: 1;
            }
            #buttons{
	            position: absolute;
	            top: 470px;
	            left: 530px;
	            z-index: 2;
	            width: 150px;
	            height: 20px;
            }
            #buttons span{
            	text-align: center;
	            color: white;
	            float: left;
	            cursor: pointer;
	            width:20px;
	            height:20px;
	            border-radius: 50%;
	            background-color:gray;
	            margin-right: 10px; 
            }
            #container #buttons span.on{
                background-color: red;
            }
            #prev{
	            position: absolute;
	            top: 235px;
	            left: 0px;
            }
            #next{
	            position: absolute;
	            top: 235px;
	            right: 0px;
            }
            .arrow{
	            width: 35px;
	            height: 35px;
	            z-index: 2;
	            font-size: 25px;
	            font-weight: bold;
	            background-color: rgb(0,0,0,0.3);
	            text-align: center;
	            cursor: pointer;
	            opacity: 0.7;
            }
            .arrow:hover{
	            background-color: rgb(0,0,0,0.7);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="photos" style="left: -700px;">
                <img src="img/banner_05.jpg">
                <img src="img/banner_01.jpg">
                <img src="img/banner_02.jpg">
                <img src="img/banner_03.jpg">
                <img src="img/banner_04.jpg">
                <img src="img/banner_05.jpg">
                <img src="img/banner_01.jpg">
            </div>
            <div id="buttons">
                <span index = "1" class="on"> </span>
                <span index = "2">  </span>
                <span index = "3">  </span>
                <span index = "4"> </span>
                <span index = "5"></span>
            </div>
            <a id="prev" class="arrow"> &lt </a>
            <a id="next" class="arrow"> &gt </a>
        </div>
    </body>
    <script>
        window.onload = function(){
	var container = document.getElementById("container");
	var photos = document.getElementById("photos");
	var buttons = document.getElementById("buttons").getElementsByTagName("span");
	var prev = document.getElementById("prev");
	var next = document.getElementById("next");
	var index = 1;
	var animated = false;
	var timer;

	function animate(offset){
		var animate = true;
		var newLeft = parseInt(photos.style.left) + offset;
		var time = 300;
		var interval = 10;
		var speed = offset/(time/interval);
		function go(){
			if((speed < 0 && parseInt(photos.style.left) > newLeft) 
				|| (speed >0 && parseInt(photos.style.left) < newLeft))
			{
				photos.style.left = parseInt(photos.style.left) + speed + "px";
				setTimeout(go,interval);
			}
			else
			{
				animated = false;
				photos.style.left = newLeft + "px";
				if(newLeft > -700)
				{
					photos.style.left = -3500 + "px";
				}
				if(newLeft < -3500)
				{
					photos.style.left = -700 + "px";
				}
			}
		}	
		go();
	}
	function showButtons(){
		for(var i = 0; i < buttons.length; i++)
		{
			if(buttons[i].className == "on")
			{
				buttons[i].className = "";
				break;
			}
		}
		buttons[index-1].className = "on";
	}
	next.onclick = function(){
		if(index == 5)
		{
			index = 1;
		}
		else{
			index += 1;
		}
		showButtons();
		if(!animated)
		{
			animate(-700);
		}
	};
	prev.onclick = function(){
		if(index == 1)
		{
			index = 5;
		}
		else{
			index -= 1;
		}
		showButtons();
		if(!animated)
		{
			animate(700);
		}
	};

	for(var i = 0; i < buttons.length; i++)
	{
		buttons[i].onclick = function(){
			if(this.className == "on"){
				return;
			}
			var myIndex = parseInt(this.getAttribute("index"));
			var offset = -700 * (myIndex - index); 
			index = myIndex;
			showButtons();
			if(!animated){
				animate(offset);
			}
		}
	}
	function play(){
		timer = setInterval(function(){
			next.onclick();
		},2000);
	}
	function stop(){
		clearInterval(timer);
	}

	container.onmouseover  = stop;
	container.onmouseout = play;

	play();
}
    </script>
</html>